apiVersion: apps/v1
kind: Deployment
metadata:
  name: card2-deployment
  labels:
    app: card2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: card2
  template:
    metadata:
      labels:
        app: card2
    spec:
      containers:
      - name: card
        image: rosered/twelve-factor-card:amd64
        ports:
        - containerPort: 8089
        env:
        - name: Eureka__Client__ServiceUrl
          value: "http://eurekaserver-service:8761/eureka/"
        - name: Eureka__Client__ValidateCertificates
          value: "false"
        - name: Eureka__Instance__HostName
          value: "card2-service"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: Logging__LogLevel__Default
          value: "Debug"
        - name: Logging__LogLevel__Steeltoe
          value: "Debug"
        - name: Urls
          value: "http://*:8089"

---
apiVersion: v1
kind: Service
metadata:
  name: card2-service
spec:
  selector:
    app: card2
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8089
      targetPort: 8089